# KampIntro

./: KampIntro.sln  SQLQuery2.sql
CoffeetProject/: Program.cs
CoffeetProject/Abstract/: BaseCustomerManager.cs  ICustomerService.cs  IEntity.cs
CoffeetProject/Concrete/: NeroCustomerManager.cs  StarbucksCustomerManager.cs
CoffeetProject/Entities/: Customer.cs
Collections/: DynamicDictionary.cs  MyList.cs  Program.cs
Constructors/: Customer.cs  Program.cs
GameProject/: GameProject.csproj  Program.cs
GameProject/Adapter/: MernisUserValidationManager.cs
GameProject/Business/: CampaignManager.cs  GameManager.cs  GamerManager.cs  OrderManager.cs  UserValidationManager.cs
GameProject/Entities/: Address.cs  Campaign.cs  Game.cs  Gamer.cs  Order.cs  Stock.cs  Unit.cs  User.cs
GameProject/Services/: ICampaignService.cs  IEntity.cs  IGameService.cs  IOrderService.cs  IStockService.cs  IUnitService.cs
KampIntro/: Course.cs  Program.cs
OOP3/: ApplicationManager.cs  ICreditManager.cs  MortgageCreditManager.cs  PersonalFinanceCreditManager.cs  Program.cs  VehicleCreditManager.cs
Oop2/: CorporateCustomer.cs  Customer.cs  CustomerManager.cs  IndividualCustomer.cs  Person.cs  Program.cs
ReferenceTypes/: Customer.cs  Employee.cs  Person.cs  PersonManager.cs  Program.cs
yonetimOnay/: Program.cs
